#datasource-mysql
ds1_mysql.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
ds1_mysql.username=root
ds1_mysql.password=111111

#ds2_mysql.url=jdbc:mysql://10.11.71.239:3306/testfacore?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#ds2_mysql.username=root
#ds2_mysql.password=111111

#ds1_mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#ds1_mysql.username=root
#ds1_mysql.password=123
#
#ds2_mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#ds2_mysql.username=root
#ds2_mysql.password=123

ds_maxIdle=20
ds_initialSize=20
ds_maxActive=200

